media.type.*.third_party.media_entity_download_count:
  type: mapping
  label: 'Download Count settings'
  mapping:
    enable_count:
      type: integer
      label: 'set if download count is enabled'
    count_field:
      type: string
      label: 'Set download count number'
